# Properties for development instances
#
# Designed to ensure that we don't accidentally drift over to the ALA proper
#
# Use
# COLLECTORY_CONFIG=development.properties grails dev run-app
bie.baseUrl=http://locahost:8080/bie/
biocacheUiURL=http://locahost:8080/biocache
biocacheServicesUrl=http://locahost:8080/biocache/ws
spatial.baseURL=http://locahost:8080/spatial/
ala.baseURL=http://locahost:8080/ala
headerAndFooter.baseURL=http://locahost:8080/ala/commonui
alertUrl=http://locahost:8080/alerts
speciesListToolUrl=http://locahost:8080/lists/speciesListItem/list/
security.cas.bypass=true
grails.serverURL=http://localhost:8080/collectory
